### IntelliJ ###
.idea
*.iml
*.iws
*.ipr

.DS_Store
*.swp
*~
.Trash-*
Icon
._*

### Compiled Source ###
*.com
*.class
*.dll
*.exe
*.o
*.so

### Python ###
__pycache__/
*.py[cod]
*$py.class
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/
local_settings.py
.venv/
venv/

### Vim ###
# swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
# session


### Log files ###

*log.txt

### SQL Backups ###

*.backup.sql
.python-version
docker-compose-*.yml
